

      ___           ___           ___           ___           ___
     /\  \         /\__\         /\  \         /\__\         /\  \
    /::\  \       /:/  /        /::\  \       /:/  /        /::\  \
   /:/\:\  \     /:/  /        /:/\:\  \     /:/__/        /:/\:\  \
  /:/  \:\__\   /:/  /  ___   /:/  \:\  \   /::\__\____   /::\~\:\  \
 /:/__/ \:|__| /:/__/  /\__\ /:/__/ \:\__\ /:/\:::::\__\ /:/\:\ \:\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \/_|:|~~|~    \:\~\:\ \/__/
  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /     |:|  |      \:\ \:\__\
   \:\/:/  /     \:\/:/  /     \:\/:/  /      |:|  |       \:\ \/__/
    \::/__/       \::/  /       \::/  /       |:|  |        \:\__\
     ~~            \/__/         \/__/         \|__|         \/__/

  Blake Sager
  Principal Engineer, Dev Lifecycle @ Trello (Atlassian)

  ---

  $ whoami
  Backend engineer with 10+ years of experience building
  CI/CD pipelines, developer tooling, and cloud infrastructure.

  $ cat interests.txt
  - CI/CD Pipelines & Build Systems
  - Developer Tooling & Experience
  - Cloud Infrastructure (AWS)
  - Technical Leadership & Mentoring
  - Open Source & Indie Game Dev

  $ cat contact.txt
  Email     blakemsager@gmail.com
  GitHub    github.com/chasingSublimity
  LinkedIn  linkedin.com/in/adfontes
  Bluesky   bsky.app/profile/adfontes.bsky.social
  Web       chasingsublimity.github.io

  ---
  Try: curl chasingsublimity.github.io/ascii
  View the site in a browser for the full experience.

